<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magik_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1x" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-RP-OSc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="ruO-Yr-yoC">
                                <rect key="frame" x="56" y="231" width="280" height="278"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8de-zs-Ykq">
                                <rect key="frame" x="64" y="626" width="264" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ask the Ball">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NfZ-RT-IvD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lZW-RP-OSc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7mv-Gp-G1H"/>
                            <constraint firstItem="lZW-RP-OSc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BHR-Sa-QgD"/>
                            <constraint firstItem="8de-zs-Ykq" firstAttribute="top" secondItem="ruO-Yr-yoC" secondAttribute="bottom" constant="117" id="NlG-s8-lOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8de-zs-Ykq" secondAttribute="bottom" constant="104" id="PdU-XL-RzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8de-zs-Ykq" secondAttribute="trailing" constant="65" id="Wal-KG-m9V"/>
                            <constraint firstAttribute="bottom" secondItem="lZW-RP-OSc" secondAttribute="bottom" id="XdB-Uk-Rau"/>
                            <constraint firstItem="ruO-Yr-yoC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="ZUb-Pk-W4w"/>
                            <constraint firstItem="8de-zs-Ykq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="iMQ-Sq-iZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ruO-Yr-yoC" secondAttribute="trailing" constant="57" id="jYH-rd-871"/>
                            <constraint firstItem="lZW-RP-OSc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jZk-72-UF1"/>
                            <constraint firstItem="ruO-Yr-yoC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="uBf-wU-IS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ruO-Yr-yoC" secondAttribute="bottom" constant="309" id="yoS-u3-gx1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballImage" destination="ruO-Yr-yoC" id="PaY-WD-BUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1x" width="258.66665649414062" height="341.33334350585938"/>
        <image name="ball1" width="305" height="273.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
